{
  "_from": "ckeditor5",
  "_id": "ckeditor5@28.0.0",
  "_inBundle": false,
  "_integrity": "sha512-88dGpRV5X732rvsBv22GgVc87uAH8TwPh5SjZG6e1kqvbYldMZQlQcamm+FiVk+5ARtYZyx5HXvN2jc+XUtH4A==",
  "_location": "/ckeditor5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ckeditor5",
    "name": "ckeditor5",
    "escapedName": "ckeditor5",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@ckeditor/ckeditor5-ui"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-28.0.0.tgz",
  "_shasum": "b42bb19ced17d3cff47e36b7244e4158b6f6ecb4",
  "_spec": "ckeditor5",
  "_where": "E:\\eBazar\\Html",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-clipboard": "^28.0.0",
    "@ckeditor/ckeditor5-core": "^28.0.0",
    "@ckeditor/ckeditor5-engine": "^28.0.0",
    "@ckeditor/ckeditor5-enter": "^28.0.0",
    "@ckeditor/ckeditor5-paragraph": "^28.0.0",
    "@ckeditor/ckeditor5-select-all": "^28.0.0",
    "@ckeditor/ckeditor5-typing": "^28.0.0",
    "@ckeditor/ckeditor5-ui": "^28.0.0",
    "@ckeditor/ckeditor5-undo": "^28.0.0",
    "@ckeditor/ckeditor5-upload": "^28.0.0",
    "@ckeditor/ckeditor5-utils": "^28.0.0",
    "@ckeditor/ckeditor5-widget": "^28.0.0"
  },
  "deprecated": false,
  "description": "A set of ready-to-use rich text editors created with a powerful framework. Made with real-time collaborative editing in mind.",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "license": "GPL-2.0-or-later",
  "name": "ckeditor5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git"
  },
  "version": "28.0.0"
}
