<!-- templates/tax_summary_selection.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="body d-flex py-lg-3 py-md-2">
    <div class="container-xxl">
        <div class="row align-items-center">
            <div class="border-0 mb-4">
                <div class="card-header py-3 no-bg bg-transparent d-flex align-items-center px-0 justify-content-between border-bottom flex-wrap">
                    <h3 class="fw-bold mb-0">Generate Tax Summary Report</h3>
                </div>
            </div>
        </div>
        <div class="row clearfix g-3">
            <div class="col-sm-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <form method="post" class="form-inline mb-3">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="from_date">From:</label><br>
                                <input type="date" id="from_date" name="from_date" class="form-control mx-sm-3">
                            </div>
                            <div class="form-group">
                                <label for="to_date">To:</label><br>
                                <input type="date" id="to_date" name="to_date" class="form-control mx-sm-3">
                            </div><br>
                            <button type="submit" class="btn btn-primary mt-3">Generate Report</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
